#jdbc properties
jdbc.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false
jdbc.username=root
jdbc.password=root123
jdbc.driver=com.mysql.cj.jdbc.Driver

#hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
packages.to.scan=com.tectoro.mvc.entity
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#security configuration properties
login.fail.message=Invalid username or password
logout.success.message=You have been logged out successfully
session.expired.message=Your session got expired. please login again
session.invalid.message=An invalid session exists. please login again

#resource paths
superadmin.folder.path=superadmin/
admin.folder.path=admin/
customer.folder.path=customer/
images.path=C:/Users/gowrishankar/git/SpringMvcApp/SpringWebApp/src/main/webapp/resources/