# SpringMvcApp

SpringWebApp/: pom.xml
SpringWebApp/src/main/java/com/tectoro/mvc/config/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  PersistenceConfig.java  SecurityConfig.java  SecurityConfigOld.java  User.java  WebAppInitializer.java  WebMvcConfig.java
SpringWebApp/src/main/java/com/tectoro/mvc/controller/: AdminController.java  BaseController.java  CustomerController.java  ExceptionController.java  SuperAdminController.java
SpringWebApp/src/main/java/com/tectoro/mvc/dao/: AdminDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FacilityDao.java  ImageDao.java  RoomTypeDao.java  StateDao.java  SuperAdminDao.java
SpringWebApp/src/main/java/com/tectoro/mvc/dto/: AdminDto.java  AdminSearchCriteria.java  ApiRequestDto.java  ApiResponse.java  CityDto.java  CountryDto.java  CustomerDto.java  FacilityDto.java  ImageDto.java  PaginationDto.java  RoomTypeDto.java  StateDto.java  SuperAdminDto.java
SpringWebApp/src/main/java/com/tectoro/mvc/entity/: Admin.java  BlockedRoom.java  BookedRoom.java  City.java  Country.java  Customer.java  Designation.java  Facility.java  Hotel.java  Image.java  PaymentDetails.java  PaymentType.java  Room.java  RoomStatus.java  RoomType.java  Staff.java  State.java  SuperAdmin.java
SpringWebApp/src/main/java/com/tectoro/mvc/enums/: BookingFlag.java  DateFormatEnum.java  GenderEnum.java  IdentityEnum.java  ImageEnum.java  PaymentType.java  RoleEnum.java  SearchOperation.java  SqlClause.java
SpringWebApp/src/main/java/com/tectoro/mvc/service/: AdminService.java  CityService.java  CountryService.java  CustomerService.java  FacilityService.java  ImageService.java  RoomTypeService.java  StateService.java  SuperAdminService.java
SpringWebApp/src/main/java/com/tectoro/mvc/utils/: CommonInterface.java  CommonUtils.java  DataBaseSeeder.java  DateAndTimeUtils.java  DateFormatEnum.java  GenderEnum.java  HibernateUtils.java  RoleEnum.java
SpringWebApp/src/main/resources/: application.properties  logback.xml
SpringWebApp/src/main/resources/dbscript/: cities.sql  insert.sql  queries.sql
SpringWebApp/src/main/webapp/WEB-INF/: web.xml
SpringWebApp/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
SpringWebApp/src/main/webapp/WEB-INF/views/admin/: createStaff.jsp  css.jsp  dashboard.jsp  designations.jsp  header.jsp  home.jsp  scripts.jsp  sideBar.jsp
SpringWebApp/src/main/webapp/WEB-INF/views/superadmin/: adminList.jsp  blank.jsp  cities.jsp  countries.jsp  createAdmin.jsp  css.jsp  dashboard.jsp  facilities.jsp  header.jsp  roomTypes.jsp  scripts.jsp  sideBar.jsp  states.jsp
SpringWebApp/src/main/webapp/resources/css/: flag-icon.min.css
SpringWebApp/src/main/webapp/resources/js/: custom-selectbox.js
(+19 files in other folders)
